# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = false 
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/Backgrounds/0012.png
  blur_passes = 0
  color = rgb(1e1e2e)
}

input-field {
    monitor =
    background = rgb(1e1e2e) 
    
    size = 250, 80
    outline_thickness = 2
    dot_size = 0.30
    rounding = 6
    dots_spacing = true
    dots_center = true
    outer_color = rgb(313244)
    inner_color = rgb(1e1e2e)
    font_color = rgb(bac2de)
    fade_on_empty = true
    placeholder_text = <i>Hi, $USER</i> # Text rendered in th>
    position = 170, 180
    halign = left
    valign = bottom
}

label {
  monitor = 
  text = cmd[update:1000] echo "<b><big> $(date +"%H") </big></b>" 
  color = rgb(cba6f7)
  position = 100, 100 
  font_size = 120
  font_family = JetBrainsMono Nerd Font
  halign = left
  valign = center
}

# DATE TIME MINUTE
label {
  text = cmd[update:1000] echo "<b><big> $(date +"%M") </big></b>"
  color = rgb(cdd6f4) 
  monitor  = 
  font_family = JetBrainsMono Nerd Font
  font_size = 120
  position =  100, 240
  halign = left 
  valign = bottom 
}
